<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrscanner.ScannerActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="#B3FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Type"
            android:paddingTop="12dp"
            android:paddingStart="12dp"
            android:textSize="24.sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvQrType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            android:paddingStart="12dp"
            android:textSize="24.sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvQr"
            app:layout_constraintTop_toBottomOf="@id/tvQr"
            />
        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Content"
            android:paddingTop="12dp"
            android:paddingStart="12dp"
            android:textSize="24.sp"
            app:layout_constraintStart_toStartOf="@id/tvQrType"
            app:layout_constraintTop_toBottomOf="@id/tvQrType"
            />
        <TextView
            android:id="@+id/tvQrContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:paddingStart="12dp"
            android:textStyle="bold"
            android:textSize="24.sp"
            app:layout_constraintStart_toStartOf="@id/textContent"
            app:layout_constraintTop_toBottomOf="@id/textContent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>